.secondaryFooter,
.primaryFooter {
  max-width: var(--max-width);
  margin: 0 auto;
}

.primaryFooter {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: var(--section-padding);
  flex-wrap: wrap;

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 2rem 1rem;
    align-items: center;
  }
}

.columns {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem 2rem;

  @media (max-width: 768px) {
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  }
}

.column {
  display: flex;
  gap: 0.5rem;

  & p,
  & a {
    & span {
      font-weight: bold;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.25rem;
  }
}

.secondaryFooter {
  border-top: 1px solid var(--colour-grey);
  padding: 3rem 1rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1rem;

  & > p {
    font-weight: bold;
  }

  @media (max-width: 768px) {
    padding: 2rem 1rem;
    grid-template-columns: 1fr;

    & > p {
      text-align: center;
    }
  }
}

.socials {
  display: flex;
  gap: 1rem;
  justify-self: flex-end;

  & a {
    display: flex;
    justify-self: center;
    align-items: center;
  }

  & svg {
    width: 2rem;
    height: 2rem;
  }

  @media (max-width: 768px) {
    order: -1;
  }
}
